100 most frequent words excluding  puntuations: 
word  -->   frequency
1. the --> 393948
2. of --> 192016
3. to --> 165813
4. and --> 160123
5. a --> 140310
6. in --> 123374
7. is --> 64856
8. that --> 61643
9. for --> 56870
10. it --> 55166
11. was --> 54525
12. on --> 44004
13. with --> 42230
14. as --> 41899
15. he --> 41113
16. be --> 37972
17. by --> 37060
18. at --> 32888
19. i --> 31936
20. but --> 29384
21. not --> 29145
22. his --> 28957
23. from --> 28780
24. are --> 28216
25. have --> 27409
26. had --> 25940
27. this --> 25423
28. which --> 24142
29. they --> 23584
30. an --> 22140
31. mdash --> 21894
32. or --> 21242
33. you --> 21234
34. has --> 20116
35. were --> 18549
36. their --> 18140
37. one --> 16896
38. she --> 16623
39. all --> 16320
40. there --> 16311
41. will --> 16230
42. been --> 15946
43. would --> 15856
44. her --> 14906
45. more --> 14807
46. we --> 14730
47. who --> 14608
48. said --> 13316
49. if --> 13289
50. when --> 13196
51. its --> 13141
52. so --> 12837
53. can --> 12722
54. up --> 12705
55. out --> 12154
56. about --> 12025
57. no --> 11342
58. do --> 10856
59. what --> 10648
60. than --> 10584
61. into --> 10445
62. only --> 9845
63. could --> 9816
64. some --> 9799
65. them --> 9748
66. new --> 9143
67. mr --> 9108
68. time --> 9100
69. him --> 9012
70. like --> 8996
71. other --> 8805
72. over --> 8297
73. my --> 8250
74. first --> 8217
75. two --> 8145
76. after --> 8039
77. now --> 7782
78. people --> 7760
79. also --> 7743
80. most --> 7462
81. then --> 7434
82. did --> 6802
83. any --> 6713
84. even --> 6626
85. such --> 6595
86. your --> 6562
87. may --> 6443
88. just --> 6431
89. very --> 6415
90. these --> 6335
91. years --> 6330
92. last --> 6228
93. should --> 6218
94. me --> 6208
95. much --> 6083
96. made --> 6023
97. pound --> 6019
98. because --> 6006
99. way --> 5984
100. year --> 5855
