100 most frequent words excluding  puntuations: 
word  -->   frequency
1. the --> 95003
2. of --> 47907
3. a --> 34277
4. and --> 33604
5. to --> 32040
6. in --> 30281
7. is --> 22851
8. for --> 17769
9. that --> 14159
10. we --> 12857
11. are --> 9793
12. on --> 9643
13. as --> 9546
14. be --> 9225
15. this --> 8972
16. with --> 8200
17. by --> 7658
18. i --> 7050
19. can --> 6179
20. an --> 6066
21. t --> 6054
22. it --> 5833
23. from --> 5650
24. or --> 5270
25. information --> 5094
26. not --> 5030
27. p --> 4753
28. data --> 4700
29. d --> 4684
30. s --> 4373
31. which --> 4252
32. n --> 4098
33. x --> 4025
34. c --> 3835
35. each --> 3761
36. at --> 3740
37. our --> 3726
38. j --> 3714
39. m --> 3712
40. r --> 3695
41. have --> 3633
42. all --> 3329
43. k --> 3240
44. if --> 3228
45. number --> 3202
46. query --> 3001
47. one --> 2976
48. e --> 2934
49. figure --> 2931
50. used --> 2761
51. has --> 2750
52. system --> 2742
53. using --> 2741
54. these --> 2662
55. time --> 2654
56. more --> 2633
57. such --> 2586
58. also --> 2560
59. web --> 2519
60. b --> 2475
61. set --> 2453
62. two --> 2384
63. model --> 2372
64. will --> 2369
65. only --> 2356
66. other --> 2298
67. use --> 2264
68. pages --> 2228
69. f --> 2221
70. than --> 2218
71. u --> 2213
72. l --> 2159
73. results --> 2158
74. when --> 2154
75. between --> 2149
76. its --> 2120
77. their --> 2058
78. user --> 2044
79. q --> 2041
80. first --> 1992
81. different --> 1991
82. where --> 1990
83. may --> 1967
84. v --> 1961
85. node --> 1937
86. then --> 1909
87. based --> 1893
88. was --> 1878
89. section --> 1815
90. w --> 1796
91. network --> 1766
92. algorithm --> 1764
93. database --> 1736
94. y --> 1732
95. there --> 1729
96. h --> 1725
97. they --> 1700
98. but --> 1679
99. new --> 1670
100. example --> 1663
