100 most frequent words excluding stop words and puntuations: 
word  -->   frequency
1. mdash --> 21894
2. people --> 7760
3. years --> 6330
4. pound --> 6019
5. back --> 5653
6. government --> 5378
7. work --> 5281
8. world --> 5269
9. british --> 4390
10. bquoi --> 4293
11. party --> 3974
12. life --> 3821
13. cent --> 3736
14. man --> 3640
15. know --> 3564
16. right --> 3556
17. home --> 3324
18. london --> 3229
19. house --> 3204
20. think --> 3175
21. britain --> 3169
22. part --> 3156
23. left --> 3060
24. yesterday --> 3060
25. bquothe --> 3059
26. place --> 3058
27. put --> 3016
28. thought --> 2946
29. public --> 2830
30. group --> 2789
31. company --> 2786
32. country --> 2717
33. national --> 2701
34. set --> 2654
35. political --> 2626
36. local --> 2613
37. look --> 2589
38. took --> 2570
39. market --> 2544
40. money --> 2516
41. state --> 2500
42. find --> 2453
43. west --> 2393
44. police --> 2364
45. says --> 2356
46. night --> 2345
47. labour --> 2299
48. young --> 2295
49. early --> 2293
50. help --> 2290
51. system --> 2289
52. men --> 2279
53. told --> 2274
54. business --> 2237
55. women --> 2211
56. point --> 2198
57. american --> 2195
58. days --> 2182
59. family --> 2180
60. case --> 2157
61. power --> 2155
62. england --> 2143
63. course --> 2134
64. called --> 2122
65. john --> 2122
66. head --> 2121
67. european --> 2119
68. children --> 2116
69. east --> 2112
70. number --> 2097
71. service --> 2086
72. war --> 2084
73. social --> 2080
74. face --> 1980
75. interest --> 1971
76. side --> 1965
77. big --> 1964
78. city --> 1943
79. form --> 1916
80. support --> 1911
81. real --> 1892
82. full --> 1885
83. union --> 1863
84. car --> 1860
85. looked --> 1845
86. change --> 1842
87. minister --> 1828
88. asked --> 1816
89. international --> 1807
90. book --> 1796
91. top --> 1795
92. road --> 1787
93. hand --> 1780
94. white --> 1752
95. water --> 1741
96. able --> 1730
97. months --> 1729
98. black --> 1724
99. policy --> 1721
100. today --> 1713
