100 most frequent words excluding stop words and puntuations: 
word  -->   frequency
1. information --> 5094
2. data --> 4700
3. number --> 3202
4. query --> 3001
5. figure --> 2931
6. system --> 2742
7. web --> 2519
8. set --> 2453
9. model --> 2372
10. pages --> 2228
11. results --> 2158
12. node --> 1937
13. based --> 1893
14. section --> 1815
15. network --> 1766
16. algorithm --> 1764
17. database --> 1736
18. example --> 1663
19. search --> 1661
20. performance --> 1652
21. systems --> 1626
22. nodes --> 1613
23. work --> 1580
24. approach --> 1552
25. queries --> 1529
26. table --> 1499
27. sensor --> 1396
28. documents --> 1362
29. value --> 1345
30. case --> 1338
31. paper --> 1299
32. terms --> 1277
33. method --> 1247
34. learning --> 1242
35. page --> 1237
36. problem --> 1204
37. object --> 1167
38. networks --> 1151
39. order --> 1149
40. values --> 1123
41. document --> 1119
42. size --> 1114
43. function --> 1110
44. research --> 1098
45. topic --> 1093
46. analysis --> 1086
47. objects --> 1023
48. proceedings --> 1005
49. process --> 997
50. access --> 992
51. methods --> 990
52. type --> 990
53. acm --> 970
54. design --> 962
55. conference --> 954
56. machine --> 942
57. probability --> 939
58. result --> 933
59. rate --> 932
60. term --> 924
61. language --> 920
62. retrieval --> 916
63. computer --> 895
64. text --> 895
65. index --> 885
66. service --> 878
67. applications --> 866
68. average --> 852
69. class --> 851
70. security --> 844
71. support --> 842
72. algorithms --> 837
73. level --> 837
74. measure --> 835
75. models --> 826
76. tree --> 822
77. control --> 799
78. distribution --> 790
79. measures --> 789
80. structure --> 789
81. graph --> 786
82. proposed --> 786
83. code --> 774
84. features --> 772
85. application --> 761
86. packet --> 760
87. list --> 753
88. software --> 752
89. ranking --> 748
90. distributed --> 744
91. current --> 737
92. scheme --> 737
93. key --> 734
94. related --> 728
95. test --> 723
96. classification --> 715
97. source --> 715
98. present --> 711
99. point --> 709
100. consider --> 706
