Most frequent word pairs: 
Word pair --> frequency
1. ('sensor', 'networks') --> 377
2. ('machine', 'learning') --> 366
3. ('international', 'conference') --> 361
4. ('information', 'retrieval') --> 356
5. ('search', 'engine') --> 275
6. ('web', 'pages') --> 274
7. ('data', 'set') --> 248
8. ('sensor', 'nodes') --> 240
9. ('search', 'engines') --> 228
10. ('information', 'systems') --> 222
11. ('computer', 'science') --> 221
12. ('total', 'number') --> 210
13. ('proceedings', 'th') --> 202
14. ('data', 'mining') --> 194
15. ('mutual', 'information') --> 188
16. ('related', 'work') --> 182
17. ('data', 'sets') --> 180
18. ('categories', 'subject') --> 160
19. ('part', 'work') --> 158
20. ('subject', 'descriptors') --> 158
21. ('work', 'personal') --> 157
22. ('copies', 'distributed') --> 157
23. ('commercial', 'advantage') --> 157
24. ('copy', 'republish') --> 157
25. ('wireless', 'sensor') --> 157
26. ('specific', 'permission') --> 156
27. ('personal', 'classroom') --> 155
28. ('classroom', 'granted') --> 155
29. ('granted', 'fee') --> 155
30. ('fee', 'copies') --> 155
31. ('republish', 'post') --> 155
32. ('post', 'servers') --> 155
33. ('permission', 'andor') --> 155
34. ('andor', 'fee') --> 155
35. ('hard', 'copies') --> 154
36. ('copies', 'part') --> 154
37. ('advantage', 'copies') --> 154
38. ('full', 'citation') --> 154
39. ('lists', 'requires') --> 154
40. ('requires', 'prior') --> 154
41. ('digital', 'hard') --> 153
42. ('distributed', 'profit') --> 153
43. ('copies', 'bear') --> 153
44. ('bear', 'notice') --> 153
45. ('notice', 'full') --> 153
46. ('servers', 'redistribute') --> 153
47. ('redistribute', 'lists') --> 153
48. ('prior', 'specific') --> 153
49. ('sensor', 'network') --> 153
50. ('profit', 'commercial') --> 152
51. ('citation', 'page') --> 152
52. ('page', 'copy') --> 151
53. ('permission', 'digital') --> 150
54. ('copyright', 'acm') --> 150
55. ('packet', 'loss') --> 148
56. ('future', 'work') --> 146
57. ('web', 'search') --> 143
58. ('web', 'page') --> 133
59. ('training', 'data') --> 131
60. ('technical', 'report') --> 128
61. ('experimental', 'results') --> 127
62. ('support', 'vector') --> 122
63. ('hidden', 'web') --> 120
64. ('base', 'station') --> 120
65. ('maximum', 'entropy') --> 119
66. ('world', 'web') --> 117
67. ('acm', 'press') --> 116
68. ('bayesian', 'network') --> 115
69. ('energy', 'consumption') --> 114
70. ('programming', 'languages') --> 113
71. ('sensor', 'node') --> 113
72. ('described', 'section') --> 109
73. ('web', 'site') --> 109
74. ('average', 'precision') --> 104
75. ('section', 'present') --> 102
76. ('th', 'international') --> 102
77. ('training', 'set') --> 98
78. ('social', 'network') --> 97
79. ('access', 'control') --> 96
80. ('relevant', 'documents') --> 95
81. ('proceedings', 'acm') --> 95
82. ('feature', 'selection') --> 95
83. ('proc', 'acm') --> 93
84. ('proceedings', 'international') --> 92
85. ('main', 'memory') --> 91
86. ('usa', 'copyright') --> 90
87. ('th', 'annual') --> 90
88. ('query', 'terms') --> 90
89. ('average', 'number') --> 90
90. ('proc', 'th') --> 90
91. ('figure', 'example') --> 89
92. ('artificial', 'intelligence') --> 88
93. ('computer', 'graphics') --> 88
94. ('graphics', 'hardware') --> 87
95. ('information', 'system') --> 87
96. ('research', 'track') --> 87
97. ('master', 'node') --> 87
98. ('upper', 'bound') --> 85
99. ('contour', 'tree') --> 85
100. ('number', 'documents') --> 83
