Most frequent word pairs: 
Word pair --> frequency
1. ('prime', 'minister') --> 935
2. ('years', 'ago') --> 809
3. ('hong', 'kong') --> 706
4. ('united', 'states') --> 555
5. ('soviet', 'union') --> 507
6. ('interest', 'rates') --> 476
7. ('pound', 'pound') --> 398
8. ('mdash', 'mdash') --> 396
9. ('labour', 'party') --> 378
10. ('east', 'germany') --> 339
11. ('northern', 'ireland') --> 333
12. ('west', 'germany') --> 324
13. ('world', 'war') --> 309
14. ('world', 'cup') --> 303
15. ('eastern', 'europe') --> 288
16. ('bquoi', 'think') --> 285
17. ('south', 'africa') --> 284
18. ('health', 'service') --> 276
19. ('conservative', 'party') --> 272
20. ('west', 'german') --> 261
21. ('communist', 'party') --> 253
22. ('secretary', 'state') --> 252
23. ('social', 'security') --> 241
24. ('young', 'people') --> 229
25. ('bquoi', 'know') --> 226
26. ('east', 'german') --> 215
27. ('men', 'women') --> 213
28. ('chief', 'executive') --> 213
29. ('european', 'community') --> 212
30. ('west', 'indies') --> 209
31. ('herr', 'nordern') --> 207
32. ('age', 'concern') --> 203
33. ('frau', 'nordern') --> 200
34. ('local', 'authorities') --> 195
35. ('party', 'conference') --> 184
36. ('human', 'rights') --> 182
37. ('mdash', 'know') --> 181
38. ('nineteenth', 'century') --> 178
39. ('social', 'services') --> 177
40. ('body', 'clock') --> 172
41. ('united', 'kingdom') --> 169
42. ('took', 'place') --> 166
43. ('trade', 'union') --> 165
44. ('point', 'view') --> 164
45. ('east', 'germans') --> 162
46. ('marx', 'engels') --> 162
47. ('margaret', 'thatcher') --> 157
48. ('exchange', 'rate') --> 156
49. ('local', 'authority') --> 154
50. ('young', 'man') --> 154
51. ('th', 'century') --> 149
52. ('labour', 'government') --> 147
53. ('east', 'berlin') --> 145
54. ('middle', 'east') --> 144
55. ('roman', 'catholic') --> 143
56. ('months', 'ago') --> 142
57. ('managing', 'director') --> 142
58. ('private', 'sector') --> 142
59. ('wrote', 'harsnet') --> 138
60. ('poll', 'tax') --> 137
61. ('united', 'nations') --> 135
62. ('south', 'african') --> 135
63. ('house', 'commons') --> 134
64. ('sport', 'page') --> 134
65. ('carbon', 'dioxide') --> 133
66. ('home', 'office') --> 131
67. ('civil', 'war') --> 130
68. ('cent', 'cent') --> 129
69. ('price', 'pound') --> 129
70. ('cost', 'pound') --> 129
71. ('community', 'charge') --> 128
72. ('air', 'force') --> 127
73. ('civil', 'servants') --> 125
74. ('older', 'people') --> 124
75. ('page', 'sport') --> 124
76. ('trade', 'unions') --> 122
77. ('record', 'company') --> 122
78. ('th', 'anniversary') --> 121
79. ('stock', 'market') --> 121
80. ('common', 'law') --> 121
81. ('foreign', 'office') --> 120
82. ('white', 'paper') --> 119
83. ('civil', 'service') --> 118
84. ('president', 'bush') --> 116
85. ('wall', 'street') --> 116
86. ('stock', 'exchange') --> 116
87. ('foreign', 'minister') --> 115
88. ('waste', 'land') --> 114
89. ('rugby', 'union') --> 114
90. ('costs', 'pound') --> 113
91. ('monetary', 'union') --> 113
92. ('shook', 'head') --> 112
93. ('white', 'house') --> 112
94. ('neil', 'kinnock') --> 111
95. ('nigel', 'lawson') --> 111
96. ('local', 'government') --> 110
97. ('armed', 'forces') --> 108
98. ('european', 'commission') --> 107
99. ('grand', 'prix') --> 107
100. ('national', 'health') --> 106
