strong collocations of two words using mutual information:
('andrei', 'lopatenko')
('bagchi', 'ninarotaru')
('baldi', 'brunak')
('calljpval', 'funidval')
('capitani', 'vimercati')
('certif', 'icate')
('ceteris', 'paribus')
('damgdeg', 'ard')
('dltd', 'psd')
('enrico', 'franconi')
('httpwwwcomputerworldcomstorybanavst', 'ohtml')
('khalil', 'bagchi')
('kugler', 'turvey')
('kuper', 'andrei')
('lafayette', 'indiana')
('lederman', 'klatzky')
('lyche', 'morken')
('maurizio', 'lenzerini')
('menhdhekar', 'maeda')
('multileveled', 'multisectoral')


strong collocations of two words using chi-square: 
('addison', 'wesley')
('aleksey', 'nogin')
('alexei', 'kopylov')
('anactiveobject', 'anotheractive')
('andrei', 'lopatenko')
('bagchi', 'ninarotaru')
('baldi', 'brunak')
('bjorn', 'borg')
('calljpval', 'funidval')
('capitani', 'vimercati')
('carnegie', 'mellon')
('certif', 'icate')
('ceteris', 'paribus')
('collberg', 'thomborson')
('coombe', 'scheuermann')
('damgdeg', 'ard')
('dittenbach', 'merkl')
('dltd', 'psd')
('englewood', 'cliffs')
('enrico', 'franconi')


 strong collocations of two words using likelihood ratio:
('international', 'conference')
('machine', 'learning')
('sensor', 'networks')
('search', 'engine')
('classroom', 'granted')
('republish', 'post')
('copy', 'republish')
('search', 'engines')
('servers', 'redistribute')
('post', 'servers')
('bear', 'notice')
('computer', 'science')
('profit', 'commercial')
('granted', 'fee')
('redistribute', 'lists')
('personal', 'classroom')
('information', 'retrieval')
('copies', 'bear')
('andor', 'fee')
('full', 'citation')


 strong collocations of two words using phi- square:
('addison', 'wesley')
('aleksey', 'nogin')
('alexei', 'kopylov')
('anactiveobject', 'anotheractive')
('andrei', 'lopatenko')
('bagchi', 'ninarotaru')
('baldi', 'brunak')
('bjorn', 'borg')
('calljpval', 'funidval')
('capitani', 'vimercati')
('carnegie', 'mellon')
('certif', 'icate')
('ceteris', 'paribus')
('collberg', 'thomborson')
('coombe', 'scheuermann')
('damgdeg', 'ard')
('dittenbach', 'merkl')
('dltd', 'psd')
('englewood', 'cliffs')
('enrico', 'franconi')
