strong collocations of two words using mutual information:
('annus', 'mirabilis')
('barbra', 'streisand')
('bquocops', 'robbersequo')
('bquodrug', 'fiendsequo')
('bquomckana', 'hybridequo')
('danses', 'concertantes')
('eidoli', 'angeli')
('eranthis', 'hyemalis')
('erlend', 'clouston')
('ermenegildo', 'zegna')
('fulgida', 'deamii')
('junge', 'welt')
('kota', 'bharu')
('lilya', 'zilberstein')
('lok', 'sabha')
('lsqbgeorge', 'littleblackrsqb')
('lsqbnoel', 'spencersqb')
('lsqbsalah', 'faiqrsqb')
('lycoperdon', 'perlatum')
('neputa', 'tharm')


strong collocations of two words using chi-square: 
('airey', 'neave')
('annus', 'mirabilis')
('barbra', 'streisand')
('bquocompeting', 'currenciesequo')
('bquocops', 'robbersequo')
('bquodrug', 'fiendsequo')
('bquogorby', 'gorbyequo')
('bquomckana', 'hybridequo')
('bquonowin', 'nofeeequo')
('bquopostlunch', 'dipequo')
('bquoromeo', 'julietequo')
('bquoziggy', 'stardustequo')
('buenos', 'aires')
('burkina', 'faso')
('cailliet', 'beacutedeacute')
('dalya', 'alberge')
('danses', 'concertantes')
('eidoli', 'angeli')
('eranthis', 'hyemalis')
('erlend', 'clouston')


 strong collocations of two words using likelihood ratio:
('prime', 'minister')
('hong', 'kong')
('years', 'ago')
('united', 'states')
('soviet', 'union')
('interest', 'rates')
('northern', 'ireland')
('herr', 'nordern')
('frau', 'nordern')
('eastern', 'europe')
('east', 'germany')
('south', 'africa')
('west', 'germany')
('labour', 'party')
('west', 'indies')
('chief', 'executive')
('communist', 'party')
('nineteenth', 'century')
('carbon', 'dioxide')
('world', 'cup')


 strong collocations of two words using phi- square:
('airey', 'neave')
('annus', 'mirabilis')
('barbra', 'streisand')
('bquocompeting', 'currenciesequo')
('bquocops', 'robbersequo')
('bquodrug', 'fiendsequo')
('bquogorby', 'gorbyequo')
('bquomckana', 'hybridequo')
('bquonowin', 'nofeeequo')
('bquopostlunch', 'dipequo')
('bquoromeo', 'julietequo')
('bquoziggy', 'stardustequo')
('buenos', 'aires')
('burkina', 'faso')
('cailliet', 'beacutedeacute')
('dalya', 'alberge')
('danses', 'concertantes')
('eidoli', 'angeli')
('eranthis', 'hyemalis')
('erlend', 'clouston')
